# FireDetection

./: README.md
app/: build.gradle
app/src/androidTest/java/id/rifafauzi6/android_cnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rifafauzi6/android_cnn/: AutoFitTextureView.java  CameraActivity.java  ImageClassifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rifafauzi6/android_cnn/: ExampleUnitTest.java
data/scripts/: label_image.py  retrain.py
data/tf_files/: retrained_labels.txt
data/tf_files/bottlenecks/data/: data_0001.jpg_mobilenet_0.50_224.txt  data_0014.jpg_mobilenet_0.50_224.txt  data_0020.jpg_mobilenet_0.50_224.txt  data_0028.jpg_mobilenet_0.50_224.txt  data_0029.jpg_mobilenet_0.50_224.txt  data_0030.jpg_mobilenet_0.50_224.txt  data_0036.jpg_mobilenet_0.50_224.txt  data_0038.jpg_mobilenet_0.50_224.txt  data_0043.jpg_mobilenet_0.50_224.txt  data_0050.jpg_mobilenet_0.50_224.txt  data_0053.jpg_mobilenet_0.50_224.txt  data_0054.jpg_mobilenet_0.50_224.txt  data_0055.jpg_mobilenet_0.50_224.txt  data_0057.jpg_mobilenet_0.50_224.txt  data_0062.jpg_mobilenet_0.50_224.txt  data_0063.jpg_mobilenet_0.50_224.txt  data_0064.jpg_mobilenet_0.50_224.txt  data_0070.jpg_mobilenet_0.50_224.txt  data_0075.jpg_mobilenet_0.50_224.txt  data_0078.jpg_mobilenet_0.50_224.txt  data_0081.jpg_mobilenet_0.50_224.txt  data_0082.jpg_mobilenet_0.50_224.txt  data_0084.jpg_mobilenet_0.50_224.txt  data_0085.jpg_mobilenet_0.50_224.txt  data_0089.jpg_mobilenet_0.50_224.txt  data_0091.jpg_mobilenet_0.50_224.txt  data_0095.jpg_mobilenet_0.50_224.txt  data_0096.jpg_mobilenet_0.50_224.txt  data_0097.jpg_mobilenet_0.50_224.txt  data_0098.jpg_mobilenet_0.50_224.txt  (+29 more)
gradle/wrapper/: gradle-wrapper.properties
(+2965 files in other folders)
